# Integration/Staging Environment Configuration
# Database Configuration
POSTGRES_PASSWORD=int123
POSTGRES_USER=intuser
POSTGRES_DB=int_db

# Adminer Configuration
ADMIN_PORT=8081

# App Configuration
ENVIRONMENT=integration
