# Production Environment Configuration
# Database Configuration
POSTGRES_PASSWORD=prod123
POSTGRES_USER=produser
POSTGRES_DB=prod_db

# Adminer Configuration
ADMIN_PORT=8082

# App Configuration
ENVIRONMENT=production
